<!doctype html>
<html>
<head>
<title> Z23140307</title>
<style>
  body{background-image:url("images/3.jpg");}
   p{font-size:30px;font-weight:bold;}
   li{display:inline-block;}
   a{background-color:#E0CFB3;
   	text-align:center;
   	display:block;
   	width:150px;
  	font-size:20px;
  	padding:4px;
  	color:black;
  	text-decoration:none;}
  a:hover{color:#930;
  	      text-decoration:underline;}
  ul{margin-top:18px;
  	margin-left:580px;}
  h2{color:#72453A;}
  .image{margin-top:39px;
      box-shadow:15px 10px 13px rgba(120,100,40,0.8);}
  .image:hover{transform:rotate(-45deg) scale(1.2);}
  	.d1{margin-left:50px;
  		float:left;}
  	.d2{position:absolute;
  		margin-left:400px;
  		margin-top:45px;
  		background-color:#E2D2AF;
  		width:900px;height:400px;}
  	.d2:hover{transform:scale(1.1);}
  	.d3{position:absolute;
  		margin-left:1350px;
  		margin-top:45px;
  		background-color:#E2D2AF;
  		width:290px;height:400px;}
  	.d3:hover{transform:rotate(45deg) scale(1.1);}
  	.d4{position:absolute;
  		margin-left:50px;
  		margin-top:480px;
  		background-color:#E2D2AF;
  		width:500px;
  		height:330px;}
  	.d4:hover{transform:scale(1.1);}
  	.d5{position:absolute;
  		margin-left:230px;
        margin-top:480px;
  	    width:450px;
  	    height:330px;
  	box-shadow:15px 10px 13px rgba(120,100,40,0.8);}
  	.d5:hover{transform:scale(1.1);}
  	.d6{display:flex;}
  	.d7{position:absolute;
  		margin-left:1060px;
  		margin-top:480px;
  		background-color:#E2D2AF;
  		width:580px;
  		height:330px;}
  	.d7:hover{transform:scale(1.1);}
  	.p1{margin-top:20px;
  		margin-left:20px;
  		margin-right:20px;
  		font-size:18px;
  		color:#7C4622;}
  	.p2{font-size:15px;
  		padding-left:40px;
  		padding-top:20px;}
  	p{font-weight:normal;}
</style>
</head>
<body>
<div class="d1">
<h2>建湖藕粉圆</h2>
<img src="images/1.jpg" width="300px" height="370px" class="image"/>
<div id="myD">0</div>
<input type="button" value="❤" onclick="dz()"/>
<script type="text/javascript">
var n=0;
function dz(){var d1=document.getElementById("myD");
n=n+1;
d1.innerHTML=n;}
</script>
</div>
<div class="d6">
<ul>
<li><a href="syxq" >首页详情</a></li>
<li><a href="xgxw">相关新闻</a></li>
<li><a href="zzff">制作方法</a></li>
<li><a href="zxjl">在线交流</a></li>
</ul>
</div>
<div class="d2">
<p class="p1">一、起源传说<br/>
相传清中叶，建湖籍御厨将宫廷点心“藕粉圆子”做法带回故乡，经民间改良后流传至今，已有200余年历史。
</p>
<p class="p1">二、文化认可<br/>
曾获1958年江苏省名菜名点评比金奖，经济学家费孝通赞其为“珍品”，作家巴金亦曾盛赞其风味。</p>
<p class="p1">三、外观口感<br/>
藕粉圆子形似鸽蛋，直径约2厘米，外层均匀圆滑，呈深咖啡色或棕红色，晶莹剔透，圆润可爱。富有弹性，柔软细嫩，入口软糯Q弹有嚼劲，馅心甜润爽口，汤汁带有浓郁的桂花味，细嚼之下，余香不绝，避肥腻之讳。
<p class="p1">四、文化意义<br/>
 建湖藕粉圆不仅是一种美食，更是当地文化的象征，承载着水乡人民的情感和记忆。它寓意着佳偶天成、圆圆满满，常在喜宴等场合作为筵席佳肴出现，传递着团圆、美好的祝福。</p>
</div>
<div class="d3">
<p class="p2">姓名:<input type="text"/></p>
<p class="p2">密码:<input type="text"/></p>
<p class="p2">性别:男<input type="radio" name="s"/>女<input type="radio" name="s"/></p>
<p class="p2">电话:<input type="text"/></p>
<p class="p2">上传头像:<input type="file"/></p>
<p class="p2"><input type="submit"/><input type="reset"/></p>
</div>
<div class="d4">
<p class="p1">传统制作工艺<br/>
<p class="p1">1. 原料配比<br/>
藕粉400克，糖油丁50克，蜜枣15克，桃仁、松子仁各10克，芝麻粉7.5克，红绿丝、金桔饼适量，绵白糖75克，桂花1克。</p>
<p class="p1">2. 关键步骤<br/>
制馅：果仁碾碎后与糖、猪油擦匀，揉成小球备用。<br/>
滚粉：藕粉过筛后包裹馅心，沸水烫制后反复滚粉5-6次，形成均匀圆球。<br/>
煮制：入清水煮至浮起，浇糖桂花原汤，或搭配拔丝、脆皮等烹法。</p>
</div>
<div><img src="images/2.jpg"  class="d5"/></div>
<div class="d7">
<p class="p1">地域延伸与创新<br/>
<p class="p1">1. 湖北黄冈变体<br/>
在湖北黄冈地区，藕粉圆有了独特的变体。当地采用藕粉调糊包馅的方式来制作，蒸熟后还会裹上猪油糖炒。这一做法让藕粉圆的口感变得更加粉糯，在当地的宴席上，这种藕粉圆常常作为“四喜丸子”中的一种出现，深受当地人喜爱。</p>
<p class="p1">2. 现代改良<br/>
随着人们对健康饮食愈发重视，藕粉圆也与时俱进。一方面推出低糖版本，如采用木糖醇替代蔗糖，减少糖分摄取。另一方面，素馅版本（纯坚果 + 果脯）也应运而生，给食客带来更健康的选择。</p>
</div>
</body>
</html>